[uwsgi]
virtualenv = /home/dev/checkin/backend/env

# Set up our proper groups and user ids for security.
uid = www-data
gid = www-data
chdir = /home/dev/checkin/backend

socket = /home/dev/checkin/backend/checkin.sock

chmod-socket = 660
chown-socket = dev:www-data

manage-script-name = true

module = app:app

master = true

# One process for each core.
processes = 4

plugins = python3

vacuum = true
die-on-term = true