[uwsgi]
virtualenv = /home/dev/checkin/backend/env

# NOTE: Below is a socket and protocol provided for a temporary fix
# so that we can run uWSGI as a standalone server. Beneath that we
# have the preferred method for proxying through nginx: a unix socket
# file. Uncomment and comment out as appropriate.
socket = 0.0.0.0:8080
protocol = http
# socket = /home/dev/checkin/backend/checkin.sock

chmod-socket = 660

manage-script-name = true

chdir = /home/dev/checkin/backend
module = app:app

master = true
processes = 4

plugins = python3

vacuum = true
die-on-term = true