[uwsgi]
virtualenv = /home/dev/checkin/backend/env

# Set up our proper groups and user ids for security.
uid = dev
gid = www-data
chdir = /home/dev/checkin/backend
# TODO: https

socket = /home/dev/checkin/backend/checkin.sock

chmod-socket = 660

manage-script-name = true

module = app:app

master = true

# One process for each core.
processes = 4

plugins = python3

vacuum = true
die-on-term = true