[uwsgi]
virtualenv = /home/dev/checkin/backend/env

# Set up permissions.
chdir = /home/dev/checkin/backend
# TODO: https

RuntimeDirectory = uwsgi

# NOTE: This permission level is used for security purposes, but
# can mess up the whole server if the systemd service is written
# poorly.
chmod-socket = 660

module = app:app

master = True
cheap = True
idle = 600
die-on-idle = True
manage-script-name = True

# One process for each core.
processes = 4

plugins = python3

vacuum = true
die-on-term = true