description "uWSGI server running the checkin application."

start on runlevel [2345]
stop on runlevel [!2345]

setuid dev
setgid www-data

env PATH=/home/dev/checkin/backend/env/bin
chdir /home/dev/checkin/backend
exec uwsgi --ini checkin.ini